{
  "name": "@s2tek/server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.5",
    "ramda": "^0.27.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "winston": "^3.3.3",
    "winston-console-format": "^1.0.8"
  }
}
